DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/video2blog
GEMINI_API_KEY=AIzaSyBOxj3jYl8jnqvN0pZjoeZK0Cjhx0tAjR4
STATIC_DIR=static
VIDEOS_DIR_NAME=videos
IMAGES_DIR_NAME=images
MAX_VIDEO_MINUTES=30
TASK_CONCURRENCY=3
